<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Author: la2spaille">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="images/devchallenges.png" />
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Devchallenges</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@400;700&family=Space+Mono:wght@400;700&display=swap');
      .attribution { font-family: 'Montserrat', sans-serif; letter-spacing: normal; font-size: 14px; font-weight: 400;line-height: 17px; text-align: center;position: absolute; bottom: 0; right: 0; left: 0;padding: 25px 0; color:#bdbdbd ;  }
      .attribution a {text-transform: none;}
      .attribution span { font-weight: 700; text-decoration: underline;}
    </style>
  </head>
  <body>
    <header>
      <div class="w-header-logo">
        <a rel="noopener" href="#" id="logo">404 NOT FOUND</a>
      </div>
    </header>
    <section id="l-main-section" role="main">
      <div class="l-2-units-wrapper">
        <div class="w-404-not-found-img">
          <img src="images/Scarecrow.png" alt="dialogImg">
        </div>
        <div class="w-404-not-found-dialog">
          <h1 class="dialog-title">I have bad news for you</h1>
          <p class="dialog-msg">The page you are <span id="looking">looking</span> for might be <span id="removed">removed</span> or is temporarily <span id="unavailable">unavailable</span></p>
          <a rel="noopener" href="#" class="button">Back to homepage</a>
        </div>
      </div>
    </section>
    <div class="attribution" role="contentinfo"> 
      created by <a rel="noopener" href="https://twitter.com/la2spaille?t=DKdFp3xhoD0HMBn9TGa6Rw&amp;s=09"><span>@La2spaille</span></a> -
      <a rel="noopener" href="https://www.devchallenges.io" target="_blank">devChallenges.io</a>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
